.container {
  height: 100%;
  padding: 0.3125rem 0.9375rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    'player player aside'
    'player player aside'
    'player player aside'
    'input input aside';
}
.player {
  grid-area: player;
}
.input {
  grid-area: input;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aside {
  grid-area: aside;
}
